<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPRAddManikinWnd</class>
 <widget class="QDialog" name="CPRAddManikinWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#okBtn,#cancelBtn{
	border-style:solid;
	background-color:#21b0f2;
	color:white;
	font-family: PingFangSC-Regular;
	font-size: 18px;
	
}</string>
  </property>
  <widget class="QLabel" name="TitleLa">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: PingFangSC-Regular;
font-size: 24px;
font-weight: normal;
line-height: 70px;
color: #21b0f2;
background-color: #373950;</string>
   </property>
   <property name="text">
    <string>   添加模拟人</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>794</x>
     <y>12</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:solid;
image:url(:/image/X.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="la">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: PingFangSC-Regular;
font-size: 20px;
font-weight: normal;
line-height: 70px;
color: #b6b8c4;</string>
   </property>
   <property name="text">
    <string>输入标识码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>210</y>
     <width>467</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: PingFangSC-Regular;
font-size: 20px;
font-weight: normal;
line-height: 70px;
color: #b6b8c4;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>430</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okBtn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>430</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
