<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPRChangeWnd</class>
 <widget class="QDialog" name="CPRChangeWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#la1,#la2{
	font-family: PingFangSC-Regular;
	font-size: 20px;
	font-weight: normal;
	line-height: 70px;
	color: #b6b8c4;
}
QLineEdit{
	font-family: PingFangSC-Regular;
	font-size: 20px;
	font-weight: normal;
	line-height: 70px;
	color: #b6b8c4;
}
QPushButton#okBtn,#cancelBtn{
	border-style:solid;
	background-color:#21b0f2;
	color:white;
	font-family: PingFangSC-Regular;
	font-size: 18px;
	
}</string>
  </property>
  <widget class="QLabel" name="titleLa">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: PingFangSC-Regular;
font-size: 24px;
font-weight: normal;
line-height: 70px;
color: #21b0f2;
background-color: #373950;</string>
   </property>
   <property name="text">
    <string>  替换模拟人</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>784</x>
     <y>12</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:solid;
image:url(:/image/X.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="la1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>145</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>当前标识码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>467</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="la2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>输入新的标识码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>360</y>
     <width>467</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>460</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>460</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
