DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/cpraddmanikinwnd.ui \
    $$PWD/cprchangewnd.ui \
    $$PWD/cprremanikinwnd.ui \
    $$PWD/setmanikinwnd.ui \
    $$PWD/setsuccesswnd.ui \
    $$PWD/setsyswnd.ui

HEADERS += \
    $$PWD/cpraddmanikinwnd.h \
    $$PWD/cprchangewnd.h \
    $$PWD/cprremanikinwnd.h \
    $$PWD/setmanikinwnd.h \
    $$PWD/setsuccesswnd.h \
    $$PWD/setsyswnd.h

SOURCES += \
    $$PWD/cpraddmanikinwnd.cpp \
    $$PWD/cprchangewnd.cpp \
    $$PWD/cprremanikinwnd.cpp \
    $$PWD/setmanikinwnd.cpp \
    $$PWD/setsuccesswnd.cpp \
    $$PWD/setsyswnd.cpp