<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetSysWnd</class>
 <widget class="QDialog" name="SetSysWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#la1,#la2,#la3,#la4{
	border-style:solid;
	font-family: PingFangSC-Regular;
	font-size: 20px;
	font-weight: normal;
	line-height: 70px;
	color: #21b0f2;
	border-bottom:1px solid  #21b0f2;

}
QPushButton#saveBtn,#cancelBtn{
	border-style:solid;
	background-color:#21b0f2;
	color:white;
	font-family: PingFangSC-Regular;
	font-size: 18px;
	
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: PingFangSC-Regular;
font-size: 24px;
font-weight: normal;
line-height: 70px;
color: #21b0f2;
background-color: #373950;</string>
   </property>
   <property name="text">
    <string>    参数设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>894</x>
     <y>10</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:solid;
image:url(:/image/X.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="heartLa">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>54</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/image/心电图.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="hungLa">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>400</y>
     <width>54</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/image/肺部.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="la1">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>按压速度 (bmp)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="la2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>150</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>按压深度(mm)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="la3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>380</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>通气时间(msec)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="la4">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>380</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>通气体积(ml)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>610</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveBtn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>610</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>245</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:solid;
	font-family: PingFangSC-Regular;
	font-size: 20px;
	font-weight: normal;
	line-height: 70px;
	color: #21b0f2;</string>
   </property>
   <property name="text">
    <string>~</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>245</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:solid;
	font-family: PingFangSC-Regular;
	font-size: 20px;
	font-weight: normal;
	line-height: 70px;
	color: #21b0f2;</string>
   </property>
   <property name="text">
    <string>~</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>470</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:solid;
	font-family: PingFangSC-Regular;
	font-size: 20px;
	font-weight: normal;
	line-height: 70px;
	color: #21b0f2;</string>
   </property>
   <property name="text">
    <string>~</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>470</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:solid;
	font-family: PingFangSC-Regular;
	font-size: 20px;
	font-weight: normal;
	line-height: 70px;
	color: #21b0f2;</string>
   </property>
   <property name="text">
    <string>~</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
