DEPENDPATH  += $$PWD
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qmlistwnd.h \
    $$PWD/qmtabdoublewnd.h \
    $$PWD/qmtabwnd.h \
    $$PWD/showdoublelinewnd.h \
    $$PWD/showlinebasewnd.h \
    $$PWD/showlistwnd.h \
    $$PWD/showmorelinewnd.h \
    $$PWD/showonelinewnd.h \
    #$$PWD/manwnd.h

SOURCES += \
    $$PWD/qmlistwnd.cpp \
    $$PWD/qmtabdoublewnd.cpp \
    $$PWD/qmtabwnd.cpp \
    $$PWD/showdoublelinewnd.cpp \
    $$PWD/showlinebasewnd.cpp \
    $$PWD/showlistwnd.cpp \
    $$PWD/showmorelinewnd.cpp \
    $$PWD/showonelinewnd.cpp \
    #$$PWD/manwnd.cpp

#FORMS += \
    #$$PWD/manwnd.ui
