#############################################################################
# Makefile for building: BlsUintTest
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  BlsUintTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IF:\Qt\Qt5.7.1\5.7\msvc2015\include -IF:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets -IF:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui -IF:\Qt\Qt5.7.1\5.7\msvc2015\include\QtANGLE -IF:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore -Irelease -I. -IF:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\Qt\Qt5.7.1\5.7\msvc2015\lib F:\Qt\Qt5.7.1\5.7\msvc2015\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib F:\Qt\Qt5.7.1\5.7\msvc2015\lib\Qt5Widgets.lib F:\Qt\Qt5.7.1\5.7\msvc2015\lib\Qt5Gui.lib F:\Qt\Qt5.7.1\5.7\msvc2015\lib\Qt5Core.lib 
QMAKE         = F:\Qt\Qt5.7.1\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		netplatformtestdlg.cpp release\moc_netplatformtestdlg.cpp
OBJECTS       = release\main.obj \
		release\netplatformtestdlg.obj \
		release\moc_netplatformtestdlg.obj

DIST          =  netplatformtestdlg.h main.cpp \
		netplatformtestdlg.cpp
QMAKE_TARGET  = BlsUintTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BlsUintTest.exe
DESTDIR_TARGET = release\BlsUintTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_netplatformtestdlg.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Release BlsUintTest.pro

qmake_all: FORCE

dist:
	$(ZIP) BlsUintTest.zip $(SOURCES) $(DIST) BlsUintTest.pro F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\spec_pre.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\common\angle.conf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\common\msvc-base.conf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\common\msvc-desktop.conf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\qconfig.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\qt_functions.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\qt_config.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\win32\qt_config.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\spec_post.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\toolchain.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\default_pre.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\resolve_config.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\default_post.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\build_pass.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\win32\rtti.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\precompile_header.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\warn_on.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\qt.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\resources.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\moc.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\win32\opengl.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\uic.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\file_copies.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\win32\windows.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\exceptions.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\yacc.prf F:\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\lex.prf BlsUintTest.pro F:\Qt\Qt5.7.1\5.7\msvc2015\lib\qtmain.prl F:\Qt\Qt5.7.1\5.7\msvc2015\lib\Qt5Widgets.prl F:\Qt\Qt5.7.1\5.7\msvc2015\lib\Qt5Gui.prl F:\Qt\Qt5.7.1\5.7\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\netplatformtestdlg.obj release\moc_netplatformtestdlg.obj
	-$(DEL_FILE) release\BlsUintTest.exp

distclean: clean 
	-$(DEL_FILE) release\BlsUintTest.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_netplatformtestdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_netplatformtestdlg.cpp
release\moc_netplatformtestdlg.cpp: F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\QDialog \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\qdialog.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qglobal.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qconfig.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qfeatures.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qtypetraits.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qisenum.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qlogging.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qflags.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmutex.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobject.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstring.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qchar.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qlist.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qiterator.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qpair.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qregexp.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmargins.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qrect.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsize.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qpoint.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpalette.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qcolor.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qrgb.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qrgba64.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qbrush.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qvector.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qregion.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qline.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qtransform.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qimage.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qhash.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qfont.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qcursor.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qevent.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qvariant.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmap.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qdebug.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qlocale.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qset.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qurl.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qfile.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		netplatformtestdlg.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\bin\moc.exe
	F:\Qt\Qt5.7.1\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IF:/Qt/Qt5.7.1/5.7/msvc2015/mkspecs/win32-msvc2015 -IE:/QtProjects/BlsNetPlatformPro/BlsUintTest -IF:/Qt/Qt5.7.1/5.7/msvc2015/include -IF:/Qt/Qt5.7.1/5.7/msvc2015/include/QtWidgets -IF:/Qt/Qt5.7.1/5.7/msvc2015/include/QtGui -IF:/Qt/Qt5.7.1/5.7/msvc2015/include/QtANGLE -IF:/Qt/Qt5.7.1/5.7/msvc2015/include/QtCore netplatformtestdlg.h -o release\moc_netplatformtestdlg.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_netplatformtestdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_netplatformtestdlg.h
ui_netplatformtestdlg.h: netplatformtestdlg.ui \
		F:\Qt\Qt5.7.1\5.7\msvc2015\bin\uic.exe
	F:\Qt\Qt5.7.1\5.7\msvc2015\bin\uic.exe netplatformtestdlg.ui -o ui_netplatformtestdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp netplatformtestdlg.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\QDialog \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\qdialog.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qglobal.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qconfig.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qfeatures.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qtypetraits.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qisenum.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qlogging.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qflags.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmutex.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobject.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstring.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qchar.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qlist.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qiterator.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qpair.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qregexp.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmargins.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qrect.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsize.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qpoint.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpalette.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qcolor.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qrgb.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qrgba64.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qbrush.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qvector.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qregion.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qline.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qtransform.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qimage.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qhash.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qfont.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qcursor.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qevent.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qvariant.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmap.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qdebug.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qlocale.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qset.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qurl.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qfile.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\QApplication \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\qapplication.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qeventloop.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qguiapplication.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qinputmethod.h

release\netplatformtestdlg.obj: netplatformtestdlg.cpp netplatformtestdlg.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\QDialog \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\qdialog.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qglobal.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qconfig.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qfeatures.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qtypetraits.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qisenum.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qlogging.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qflags.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmutex.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobject.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstring.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qchar.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qlist.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qiterator.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qpair.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qregexp.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmargins.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qrect.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsize.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qpoint.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpalette.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qcolor.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qrgb.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qrgba64.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qbrush.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qvector.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qregion.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qline.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qtransform.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qimage.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qhash.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qfont.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qcursor.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qevent.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qvariant.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmap.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qdebug.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qlocale.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qset.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qurl.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qfile.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.7.1\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		ui_netplatformtestdlg.h

release\moc_netplatformtestdlg.obj: release\moc_netplatformtestdlg.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

