<RCC>
    <qresource prefix="/">
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/base-hover-拷贝.png</file>
        <file>image/m.png</file>
        <file>image/selection-拷贝-7.png</file>
        <file>image/start.png</file>
        <file>image/错误-拷贝-9.png</file>
        <file>image/登录button.png</file>
        <file>image/肺部.png</file>
        <file>image/肺部-拷贝-2.png</file>
        <file>image/肺活量.png</file>
        <file>image/矩形-2-拷贝-5.png</file>
        <file>image/矩形-528.png</file>
        <file>image/矩形-952.png</file>
        <file>image/矩形-1069.png</file>
        <file>image/矩形-1521-拷贝-5.png</file>
        <file>image/矩形-1719-拷贝-2.png</file>
        <file>image/矩形-1855-拷贝.png</file>
        <file>image/连接.png</file>
        <file>image/取消.png</file>
        <file>image/全屏.png</file>
        <file>image/声音.png</file>
        <file>image/双人-拷贝-21.png</file>
        <file>image/图层-1870-拷贝.png</file>
        <file>image/椭圆-843-拷贝-6.png</file>
        <file>image/椭圆-1803.png</file>
        <file>image/心-(1).png</file>
        <file>image/心电图.png</file>
        <file>image/形状-835-拷贝.png</file>
        <file>image/形状-1376-拷贝-3.png</file>
        <file>image/圆角矩形-795-拷贝-2.png</file>
        <file>image/圆角矩形-795-拷贝-10.png</file>
        <file>image/ChoseManikinBackground.png</file>
        <file>image/Check.png</file>
        <file>image/Uncheck.png</file>
        <file>image/ret.png</file>
        <file>image/oneline.png</file>
        <file>image/doubleline.png</file>
        <file>image/moreline.png</file>
        <file>image/uppage.png</file>
        <file>image/downpage.png</file>
        <file>image/hidelist.png</file>
        <file>image/showlist.png</file>
        <file>image/setsys.png</file>
        <file>image/setsuccess.png</file>
        <file>image/setmanikin.png</file>
        <file>image/down.png</file>
        <file>image/X.png</file>
        <file>image/up.png</file>
        <file>image/addManikin.png</file>
        <file>image/changeManikin.png</file>
        <file>image/remove.png</file>
        <file>image/ReCon.png</file>
        <file>image/ConSys.png</file>
        <file>image/CPR..background.png</file>
        <file>image/logo1.png</file>
        <file>image/logo2.png</file>
        <file>image/logo3.png</file>
        <file>image/logo4.png</file>
        <file>image/logo5.png</file>
        <file>image/logo6.png</file>
        <file>image/logo7.png</file>
        <file>image/ButtonClicked.png</file>
        <file>image/ButtonNoClicked.png</file>
        <file>image/logo8.png</file>
        <file>image/logo9.png</file>
        <file>image/Finger.png</file>
        <file>image/FingerNo.png</file>
        <file>image/Head.png</file>
        <file>image/HeadNo.png</file>
        <file>image/body.png</file>
        <file>image/la.png</file>
        <file>image/laNo.png</file>
        <file>image/press.png</file>
        <file>image/pressNo.png</file>
        <file>image/push.png</file>
        <file>image/pushNo.png</file>
        <file>image/call.png</file>
        <file>image/callNo.png</file>
        <file>image/fi.png</file>
        <file>image/fiNo.png</file>
        <file>image/hand.png</file>
        <file>image/handNo.png</file>
        <file>image/db.png</file>
        <file>image/dbNo.png</file>
        <file>image/btn1.png</file>
        <file>image/btn1No.png</file>
        <file>image/btn2.png</file>
        <file>image/btn2No.png</file>
        <file>image/redbackground.jpg</file>
        <file>image/ECG.png</file>
        <file>image/voice.png</file>
        <file>image/search_button.png</file>
        <file>image/Print.png</file>
        <file>image/Save.png</file>
        <file>image/Bir.png</file>
        <file>image/Pie.png</file>
        <file>image/scores.png</file>
        <file>image/heart.png</file>
        <file>image/lung.png</file>
    </qresource>
</RCC>
